//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBBilgi
    {
        public int Id { get; set; }
        public string DBAdi { get; set; }
        public string DBAdres { get; set; }
        public string KullaniciAdi { get; set; }
        public string Sifre { get; set; }
        public bool Active { get; set; }
    }
}
