//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Egitim_Log
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> Unite_Ref { get; set; }
        public System.DateTime Tarih { get; set; }
        public System.TimeSpan GirisZamani { get; set; }
        public System.TimeSpan CikisZamani { get; set; }
        public int Sinif_Ogrenci_Ref { get; set; }
    
        public virtual Sinif_Ogrenci Sinif_Ogrenci { get; set; }
        public virtual Unite Unite { get; set; }
    }
}
