//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kull_Rolleri
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> User_Ref { get; set; }
        public int User_Role_Name_Ref { get; set; }
    
        public virtual Kull_Rol_Adi Kull_Rol_Adi { get; set; }
        public virtual Kullanici Kullanici { get; set; }
    }
}
