//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maddeler
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string ResimAd { get; set; }
        public string Resim { get; set; }
        public int TehlikeliMadde_Ref { get; set; }
        public Nullable<int> AltResimRef { get; set; }
    
        public virtual TehlikeliMaddeKategori TehlikeliMaddeKategori { get; set; }
    }
}
