//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personel_TIP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Personel_TIP()
        {
            this.TipCevaplars = new HashSet<TipCevaplar>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string TipNo { get; set; }
        public int Personel_Ref { get; set; }
        public int TipSinavlar_Ref { get; set; }
        public decimal TipNotu { get; set; }
        public Nullable<int> DogruSayisi { get; set; }
        public Nullable<int> YanlisSayisi { get; set; }
        public Nullable<System.DateTime> TipTarihi { get; set; }
        public Nullable<System.TimeSpan> GirisSaati { get; set; }
        public Nullable<System.TimeSpan> CikisSaati { get; set; }
        public Nullable<int> TipSuresi { get; set; }
        public Nullable<int> Basladi { get; set; }
        public int Bitti { get; set; }
        public string Netice { get; set; }
    
        public virtual Personel Personel { get; set; }
        public virtual TipSinavlar TipSinavlar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TipCevaplar> TipCevaplars { get; set; }
    }
}
