//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    
    public partial class PersonelToplamTipSoruMaddeDagilim_Result
    {
        public string Isim { get; set; }
        public Nullable<int> ToplamSoru { get; set; }
    }
}
