//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    
    public partial class sp_EgitimSinifOgrenciGenel_Result
    {
        public Nullable<int> ID { get; set; }
        public string AdSoyad { get; set; }
        public string Name { get; set; }
        public string SinifAdi { get; set; }
        public string BolumAdi { get; set; }
        public Nullable<int> Firma_Ref { get; set; }
        public string Resim { get; set; }
    }
}
