//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    
    public partial class sp_GenelPersonelDurumDegerlendirme_Result
    {
        public int ID { get; set; }
        public string Adi { get; set; }
        public string Soyadi { get; set; }
        public string TCNo { get; set; }
        public Nullable<int> SinifAdet { get; set; }
        public Nullable<int> GisAdet { get; set; }
        public Nullable<int> PersonelSinavHazirlik { get; set; }
        public Nullable<int> PersonelSinavSertifika { get; set; }
        public Nullable<decimal> GisNotOrtalama { get; set; }
        public Nullable<decimal> HazirlikUygOrtalama { get; set; }
        public Nullable<decimal> HazirlikTeoOrtalama { get; set; }
        public Nullable<decimal> SertifikaUygOrtalama { get; set; }
        public Nullable<decimal> SertifikaTeoOrtalama { get; set; }
        public Nullable<decimal> Duzenek { get; set; }
        public Nullable<decimal> Kesici_Delici { get; set; }
        public Nullable<decimal> Silah { get; set; }
        public Nullable<decimal> Kargo_EDS { get; set; }
        public Nullable<decimal> Digerleri { get; set; }
    }
}
