//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    
    public partial class sp_Personel_Result
    {
        public string Adi { get; set; }
        public string Soyadi { get; set; }
        public string TCNo { get; set; }
        public string Resim { get; set; }
        public string CepTelefon { get; set; }
        public string Email { get; set; }
        public string Cinsiyet { get; set; }
        public System.DateTime DogumTarihi { get; set; }
        public string Adresi { get; set; }
        public string SinifAdi { get; set; }
        public System.DateTime BaslamaTarihi { get; set; }
        public System.DateTime BitisTarihi { get; set; }
        public string BolumAdi { get; set; }
    }
}
