//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    
    public partial class sp_SinifToplamSurecler_Result
    {
        public Nullable<System.TimeSpan> ToplamSure { get; set; }
        public Nullable<int> ToplamBagaj { get; set; }
    }
}
