//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipCevaplar
    {
        public int ID { get; set; }
        public int Personel_Tip_Ref { get; set; }
        public int Tip_Sorular_Ref { get; set; }
        public Nullable<int> GirilenCevap { get; set; }
        public Nullable<int> CevapResimX { get; set; }
        public Nullable<int> CevapResimY { get; set; }
        public Nullable<bool> DogruCevap { get; set; }
        public Nullable<bool> KoordinatSecim { get; set; }
        public Nullable<bool> Netice { get; set; }
    
        public virtual Personel_TIP Personel_TIP { get; set; }
        public virtual Tip_Sorular Tip_Sorular { get; set; }
    }
}
