//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unite
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Unite()
        {
            this.Egitim_Arsivi = new HashSet<Egitim_Arsivi>();
            this.Egitim_Log = new HashSet<Egitim_Log>();
            this.OkunanUnitelers = new HashSet<OkunanUniteler>();
            this.UniteSorulars = new HashSet<UniteSorular>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string UniteAdi { get; set; }
        public Nullable<int> Modul_Ref { get; set; }
        public Nullable<int> Sira { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Egitim_Arsivi> Egitim_Arsivi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Egitim_Log> Egitim_Log { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OkunanUniteler> OkunanUnitelers { get; set; }
        public virtual UniteModul UniteModul { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UniteSorular> UniteSorulars { get; set; }
    }
}
